APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:t4LvJ/0OowZz25aoHavYgFPOetkmMSAOb02qkhhLGJw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=haloustadz.id
DB_PORT=3306
DB_DATABASE=u3528779_absensi
DB_USERNAME=u3528779_alikhlas
DB_PASSWORD=haloustadz123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=738930
PUSHER_APP_KEY=48041133e34ab76becee
PUSHER_APP_SECRET=a95cc370a6f58f3211e2
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
